<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="container-fluid bg-primary d-fle5 justify-content-right ">
      <p class="text-white mb-0 p-2 ps-4 fs-4 b">Equipo 1</p>
    </header>
    <!-- MENÚ  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary center ps-4 pe-5 " >
      <div class="container-fluid">
        <a class="navbar-brand " href="#"><span class="text-primary fs5 fw-bold">Jugadores Futbol</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center " id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item p-2 ps-4 fs-6">
              <a class="nav-link active" aria-current="page" href="./Index.html">Inicio</a>
            </li>
            <li class="nav-item p-2 ps-4 fs-6">
              <a class="nav-link" href="./Jugadores.html">Jugadores</a>
            </li>
            <li class="nav-item p-2 ps-4 fs-6">
              <a class="nav-link" href="./Contacto.html">Contacto</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Cargar Información  -->
    
    <section class="w-50 mx-auto text-center pt-5" id="intro">
      <h1 class="p-3 fs-2 border-top border-3">Contacto</h1>
   </section>

    <form action="https://formsubmit.co/eceron3@hotmail.com" method="post">
      <div class="w-50 mx-auto text-center pt-5">
      <div class="mb-3">     
        <input type="email" class="form-control" id="email" placeholder="nombre@example.com"  required>
      </div>
      <div class="mb-3">     
        <input type="text" class="form-control" id="nombre" placeholder="Juan Gomez" required>
      </div>
      <div class="mb-3">     
        <input type="tel" class="form-control" id="tel" placeholder="000-000-000" required>
      </div>
      <div class="mb-3">    
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribe tu mensaje"></textarea>
      </div>
      <div class="mb-3">
        <button class="btn btn-primary w-50 fs-5">Enviar mensaje</button>
      </div>
     </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body> 
</html>