<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jugadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="  crossorigin="anonymous"></script>
    <script src="Control.js"></script>
  </head>
  <body>
    <header class="container-fluid bg-primary d-flex justify-content-right ">
      <p class="text-white mb-0 p-2 ps-4 fs-4 b">Equipo 1</p>
    </header>
    <!-- MENÚ  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary center ps-4 pe-5 " >
      <div class="container-fluid">
        <a class="navbar-brand " href="#"><span class="text-primary fs5 fw-bold">Jugadores Futbol</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center " id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item p-2 ps-4 fs-6">
              <a class="nav-link active" aria-current="page" href="./Index.html">Inicio</a>
            </li>
            <li class="nav-item p-2 ps-4 fs-6">
              <a class="nav-link" href="./Jugadores.html">Jugadores</a>
            </li>
            <li class="nav-item p-2 ps-4 fs-6">
              <a class="nav-link" href="./Contacto.html">Contacto</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Slider -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000" >          
          <img src="./img/slider4.jpg"  class="d-block w-100" alt="slide1">
        </div>
        <div class="carousel-item" data-bs-interval="3000" >
          <img src="./img/slider2.jpg" class="d-block w-100" alt="slide2">
        </div>
        <div class="carousel-item" data-bs-interval="3000" >
          <img src="./img/slider3.jpg" class="d-block w-100" alt="slide3">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>

  <!-- Slider -->


  <!--  INTRO -->
<section class="w-60 mx-auto text-center pt-5" id="intro">
  <h1 class="p-2 fs-2 border-top border-3">
    <span>Actividad grupal. Implementación de una solución basada en una aplicación web</span> 
  </h1>
  <p class="p-2 fs-4 justify-content-right">          
         <span class="text-primary"><b> Equipo 1 </b></span><br>
          Participantes:
   </p>
   <p class="justify-content-right">          
          <ul class="list-unstyled">
            <li>Erika Nichdaly Cerón González </li>
            <li>Irving Jiménez Trujillo</li>
            <li>Pedro Miguel Pineda Madariaga</li>
            <li>Jonathan David Rivera Orduña</li>
          </ul>
   </p>
</section>

<footer class="w-100 d-flex align-items justify-content-center flex-wrap">
  <p class]="fs-5 px-3 pt-3"></p>
  <div id="iconos">
    <a href="#"><i class="bi bi-facebook"></i></a>
    <a href="#"><i class="bi bi-twitter"></i></a>
    <a href="#"><i class="bi bi-instagram"></i></a>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body> 
</html>