<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jugadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../../css/main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="  crossorigin="anonymous"></script>
    <script src="Control.js"></script>
  </head>
  <body>
    <header class="container-fluid bg-primary d-flex justify-content-right ">
      <p class="text-white mb-0 p-2 ps-4 fs-4 b">Equipo 1</p>
    </header>
    <!-- MENÚ  -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary center ps-4 pe-5 " >
      <div class="container-fluid">
        <a class="navbar-brand " href="#"><span class="text-primary fs5 fw-bold">Jugadores Futbol</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center " id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item p-2 ps-4 fs-6">
              <a class="nav-link active" aria-current="page" href="./Index.html">Inicio</a>
            </li>
            <li class="nav-item p-2 ps-4 fs-6">
              <a class="nav-link" href="./Jugadores.html">Jugadores</a>
            </li>
            <li class="nav-item p-2 ps-4 fs-6">
              <a class="nav-link" href="./Contacto.html">Contacto</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
<!--  Cargar Datos -->

<section class="w-50 mx-auto text-center pt-5" id="intro">
   <h1 class="p-3 fs-2 border-top border-3">Jugadores</h1>
</section>

<div id="divjugadores" class="row justify-content-center">
  <div class="d-flex justify-content-end" style="width: 80%;"> <button id="btNuevo" class="btn btn-primary">Nuevo jugador</button> </div>
  <table  class="table justify-content-center" style="width: 80%;">
    <thead class="thead-dark">
      <tr>        
        <th scope="col">Nombre</th>
        <th scope="col">Apellido</th>
        <th scope="col" class="d-flex justify-content-center">Año de Nacimiento</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody id="tbjugadores">

    </tbody>
  </table>
</div>

<div id="divFormulario" class="w-50 mx-auto ">
  <div style="width: 80%;" class="b-flex Justify-content-left">
    <div class="form-group mb-3">
       <label for="txtNombre" >Nombre del Jugador: </label>
       <input type="text" class="form-control " id="txtNombre">
    </div>
    <div class="form-group mb-3">
      <label for="txtApellido">Apellido del Jugador: </label>
      <input type="text" class="form-control" id="txtApellido"> 
    </div>
    <div class="form-group mb-3">
      <label for="txtAnoNac">Año de nacimiento: </label>
      <input type="number" class="form-control" id="txtAnoNac">
    </div>
    
    <div class="form-group mb-3">
      <input type="hidden" id="hdnIdJugador">              
      <button id="btnGuardar" class="btn btn-primary">Guardar</button>
      <button id="btnCancelarEditar" class="btn btn-primary">Cancelar</button>
    </div>
   </div>
</div>



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body> 
</html>