@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
 font-family: 'Montserrat', sans-serif;
 overflow-x: hidden ;
}

/* Menú */

#menu li > a{
    font-size: 18px;
    font-weight: bold;
    color: #3f3f3f;
}

#menu form > button{
    font-size: 18px;
    font-weight: bold;
}

.carousel-inner{
    max-height: 39rem;
}

@media (max-width:768px){
    #intro, #equipo{
        width:90% !important;
    }
    #Equipo p {
        display: none;
    }

    .servicio-fila{
        width:100% !important;
    }

    #bg-contacto{       
        top:-110px;
    }
}

@media (max-width:576px){
    .icono-wrap{
        flex-wrap: wrap;
        justify-content: center !important;
    }   
}

@media (max-width:1200px){
    #local{
        flex-wrap: wrap;
        padding-top: 30px;
    }   
    .wrapper{
        width: 90%;
        margin: auto;
        padding-top: 50px;
    }
}

.mapa{   
    width: 100%;
    height: 500px;
}

#local{
    background: #f3f3f3;
    padding-bottom: 300px;
    display: flex;
    justify-content: center;
}

.wrapper{
    width: 50%;
    margin-left: 100px;
    padding-top: 150px ;
}

#numeros-local div{
    padding: 0 20px 0 0;
    height: 48px;
}

#numeros-local div:not(:last-child){
    border-right: 2px solid #3f3f3f;
}

#numeros-local div:not(:first-child){
    padding-left: 20px;
}

#numeros-local p{
    margin:0px;

}

#bg-contacto{
    position:relative;
    top:-130px;
}

#seccion-contacto{
    background-color: #a2d9ff;
    min-height: 500px;
    position:relative;
}

#contenedor-formulario{
    position :absolute;
    top:30%;
    left:50%;
    transform: translate(-50%, 50%);
    background: #fbfafa;
    border-radius: 5px;
    max-width: 500px;
}

#titulo-formulario{
    color:#3f3f3f;
}